{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A) La Primera Vez en la Nueva Computadora (Windows)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Acabas de subir tu proyecto desde la Mac. Ahora llegas a tu PC con Windows y quieres seguir trabajando. Como es la primera vez, no tienes una copia del proyecto en esta PC. Tienes que "clonar" o traer una copia completa desde la bodega.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Esto solo lo har\'e1s UNA VEZ en la computadora con Windows.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prepara las Herramientas:
\f1\b0  Aseg\'farate de que en tu PC con Windows ya tienes instalado 
\f0\b Visual Studio Code
\f1\b0  y 
\f0\b Git for Windows
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abre "Git Bash":
\f1\b0  En Windows, no usamos la terminal normal (CMD), sino "Git Bash", que se instal\'f3 junto con Git. B\'fascalo en tu men\'fa de inicio. Es una ventana de terminal similar a la de Mac.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elige d\'f3nde vivir\'e1n tus proyectos:
\f1\b0  En Git Bash, navega a la carpeta donde quieres guardar tus proyectos. Por ejemplo, el Escritorio o Documentos.\uc0\u8232 Bash\u8232 \u8232 
\f2\fs26 # Para ir a tu carpeta de Documentos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd Documents\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Clona" el proyecto desde GitHub:
\f1\b0  Este es el comando para descargar el proyecto por primera vez.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Primero, ve a tu p\'e1gina de GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/manuelrolez/SoyAscenso"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/manuelrolez/SoyAscenso}}\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Haz clic en el bot\'f3n verde que dice 
\f3\b\fs26 < > Code
\f1\b0\fs24 .\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aseg\'farate de que est\'e1s en la pesta\'f1a 
\f0\b HTTPS
\f1\b0  y copia la URL que aparece all\'ed.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ahora, en Git Bash, escribe el comando 
\f2\fs26 git clone
\f1\fs24  y pega la URL que copiaste:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bash\uc0\u8232 \u8232 
\f2\fs26 git clone https://github.com/manuelrolez/SoyAscenso.git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1Listo!
\f1\b0  Git descargar\'e1 el proyecto y crear\'e1 una nueva carpeta llamada 
\f2\fs26 SoyAscenso
\f1\fs24  dentro de tus Documentos. Ya puedes abrir esa carpeta con Visual Studio Code y empezar a trabajar.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B) El Flujo de Trabajo Diario (entre Mac y Windows)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
Ahora que ambas "casas" (Mac y Windows) tienen una copia del proyecto, el ciclo diario es mucho m\'e1s simple.\
Imagina este escenario: 
\f0\b terminas de trabajar en tu Mac y ma\'f1ana quieres continuar en tu PC con Windows.
\f1\b0 \
\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Paso 1: Al TERMINAR de trabajar en la Mac\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Haces tus cambios:
\f1\b0  Modificas el c\'f3digo, agregas una nueva p\'e1gina, etc.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Guardas los archivos
\f1\b0  en Visual Studio Code.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abres la Terminal
\f1\b0  y ejecutas los 3 comandos m\'e1gicos para enviar tus avances a la "bodega" (GitHub):\uc0\u8232 Bash\u8232 \u8232 
\f2\fs26 # 1. Prepara todos los archivos modificados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 2. Empaqueta los archivos con un mensaje descriptivo\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git commit -m "Agregu\'e9 la p\'e1gina de Temario Oficial"\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 3. Env\'eda el paquete a GitHub\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una vez que el 
\f2\fs26 push
\f1\fs24  termina, puedes apagar tu Mac con la tranquilidad de que tu \'faltimo trabajo est\'e1 seguro en la nube.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Paso 2: Al INICIAR el trabajo en la PC con Windows\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abres Git Bash.
\f1\b0 \
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navegas a la carpeta de tu proyecto:
\f1\b0 \uc0\u8232 Bash\u8232 \u8232 
\f2\fs26 cd Documents/SoyAscenso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LA REGLA DE ORO:
\f1\b0  Antes de escribir una sola l\'ednea de c\'f3digo, debes actualizar tu "Casa Windows" con los \'faltimos cambios que est\'e1n en la "Bodega". Para eso, usas el comando 
\f2\fs26 pull
\f1\fs24 .\uc0\u8232 Bash\u8232 \u8232 
\f2\fs26 # Trae todos los cambios desde GitHub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git pull\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\fs24 \uc0\u8232 \u8232 \u8232 La terminal te mostrar\'e1 los archivos que se han actualizado (por ejemplo, te dir\'e1 que se agreg\'f3 
\f2\fs26 temario.html
\f1\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1Ahora s\'ed! Tu carpeta en Windows est\'e1 100% al d\'eda. Ya puedes abrir Visual Studio Code y seguir trabajando justo donde lo dejaste en la Mac.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Y el ciclo se repite:
\f1\b0  cuando termines en la PC con Windows, har\'e1s 
\f2\fs26 add
\f1\fs24 , 
\f2\fs26 commit
\f1\fs24  y 
\f2\fs26 push
\f1\fs24 . Y al d\'eda siguiente, cuando vuelvas a la Mac, lo primero que har\'e1s ser\'e1 
\f2\fs26 git pull
\f1\fs24 .\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 En Resumen, el Ciclo Infinito:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para Empezar a Trabajar:
\f1\b0  
\f2\fs26 git pull
\f1\fs24  (para recibir los \'faltimos cambios).\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ... Haces tu magia, programas, creas ...
\f1\b0 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para Terminar de Trabajar:
\f1\b0  
\f2\fs26 git add .
\f1\fs24  -> 
\f2\fs26 git commit -m "mensaje"
\f1\fs24  -> 
\f2\fs26 git push
\f1\fs24  (para enviar tus cambios).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}